
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ayoola</title>

</head>

<style>
body{
      font-family: sans-serif;
      margin: 10px 20px 20px 20px;

}

h1{
      font-size: 32px;
}

img{
      border-radius: 100%;
}

#change{
      border-right: 0;
}

a {
      text-decoration: none;      
}

a:hover{
      color: white;
      opacity: 1;
}

html{
      scroll-behavior:smooth;
}

.top-header{
      background-color: gray;
      color: white;
      padding: 1px 0;
}
.top-header span{
      font-size: 12px;
}

.btn-container{
      text-align: center;
}

.btn{
      margin-top: 20px;
      display: inline-block;
      padding: 10px;
      opacity: 0.8;
      border: 1px solid #3b5998;
      background-color: #3b5998;
      color: white;
      border-radius: 4px;
}

.btn:hover{
      opacity: 1;
      background-color: #3b5998;
      color:#fff; 
      cursor: pointer;
}

table{
      border-collapse: collapse;
      border: 2px solid #ddd;
      text-align: center;
      margin-bottom: 15px;

}
th{
      border-right: 0;
      background-color: #f2f2f2;
}

td, th{
      border-bottom: 1px solid #ddd;
      border-right: 1px solid #ddd;
      vertical-align: center;
      padding: 15px;
}

tr:hover{
      border: 2px solid gray;
}

tr:nth-child(even){
      background-color: #f2f2f2
}

footer{
      background-color: gray;
}

.footer-text {
      color: white;
      margin-top: 20px;
      height: 60px;
      text-align: center;
}

#foot-note{
      padding-top: 20px;
      font-weight: bold; 
}

#contact-header{
      background: blue;
      color: white;
      text-align: center;
      padding: 5px;
      margin-bottom: 16px;
}

input[type=text], select, textarea{
      width:100%;
      padding:12px;
      border:1px solid #ccc;
      border-radius: 4px;
      box-sizing:border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
      
}

input[type=submit]{
      background-color: #4CAF50;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
}

input[type=submit]:hover{
      background-color: #45A049;
}
.contact-container{
      border-radius: 5px;
      background-color:#f2f2f2;
      padding: 50px;
      margin-top: 20px;
}

</style>

<body>
      <header>
            
      </header>

      <main>
            <div>
                  <center>
                  <table>
                        <caption>
                              <div class="top-header" id= "top">
                  <h1>AYOOLA TAIWO MORUFF<br><span> 12, Babalola street Ilepa-igbusi road off Lagos-Abeokuta Expressway, Ifo, Ogun state.</span></h1>
                  
            </div>
                        </caption>
                
                <thead>
                  <tr>
                        <th id="change">Phone Number: 08149429711</th>
                        <th id="change">Email: tayoola13@yahoo.com</th>
                        <th id="change"><img src= "https://res.cloudinary.com/iinintinteintegintegrintegral/image/upload/c_scale,w_70/v1566575113/Cv%20image.jpg" ></th>
                    
                  </tr>

                </thead>
                <tfoot>
            
                </tfoot>
                
                <tbody>
                  <tr>
                    <td><h3>OBJECTIVES</h3></td>
                    <td colspan="2">To add value and give my all in terms of first class skills so as to achieve my corporate<br> 
                        and organizational goal. To be a rational decision maker and ensure effective utilization <br>of resources.</td>
                  </tr>
                  <tr>
                        <td>
                              <h3>VALUES</h3>
                        </td>
                        <td colspan="2">
                              Integrity, Character, Service, Excellence, Team Spirit, Selflessness.
                        </td>
                  </tr>
                  <tr>
                        <td>
                              <h3>PERSONAL INFORMATION</h3>
                        </td>
                        <td colspan="2">
                              <ul>
                                    <li>Sex: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Male
                                    </li>
                                    <li>Marital Status:
                                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single
                                    </li>
                                    <li>Nationality:
                                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                      Nigeria
                                    </li>
                                    <li>State of Origin:
                                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                          Oyo
                                    </li>
                              </ul>
                        </td>
                  </tr>
                  <tr>
                        <td>
                              <h3>ACADEMIC QUALIFICATION</h3>
                        </td>
                        <td colspan="2">
                              <ul>
                                    <li>
                                          <b>Ladoke Akintola University of Technology, Ogbomoso, Oyo State.</b><br>
                                          Pure and Applied Mathematics
                                          Bachelor of Technology(B.Tech)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2015
                                    </li>
                                    <li>
                                          <b>Molaks High School,Iju, Lagos State.</b><br>
                                          National Examination Council (NECO)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2009
                                    </li>
                              </ul>
                        </td>
                  </tr>
                  <tr>
                        <td><h3>WORK EXPERIENCE<h3></td>
                        <td colspan="2">
                              <ul>
                                    <li>
                                          <b>Life Builders International School, Igbusi, Ifo Ogun State.</b><br>
                                          Teacher &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018 - Till Date
                                    </li>
                                    <li><b>Rohi International School, Via Oke-Osa, Ota, Ogun State.</b><br>Teacher&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2018
                                    </li>
                                    <li><b>Community (Day) Secondary School, Dandume , Katsina State.</b><br>
                                    Teacher (NYSC)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017
                                    </li>
                                    <li>
                                          <b>Super Stars Academy, Lagos-Abeokuta Expressway, Ifo, Ogun State.</b><br>
                                          Teacher&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014 - 2016
                                    </li>
                              </ul>
                        </td>
                  </tr>
                  <tr>
                        <td><h3>SPECIAL SKILLS</h3></td>
                        <td colspan="2">
                              <ul>
                                    <li> Excellent Communication Skills and Computer Literacy.</li>
                                    <li>Ability to influence and motivate people to achieve set goals.</li>
                                    <li>Excellent writing and speaking skills.</li>
                                    <li>Microsoft skills, Web Development.</li>
                                    <li>Resourceful and intuitive.</li>
                                    <li>Self-motivation and result oriented.</li>
                              </ul>
                        </td>
                  </tr>
                  <tr>
                        <td ><h3>ACCOMPLISHMENTS</h3></td>
                        <td colspan="2">
                              <ul>
                                    <li>
                                          Not only have I successfully prepared and supervised students for external examinations,<br> but I also serve as a role model to most due to cutting-edge t eaching practice.
                                    </li colspan="2">
                                    <li>
                                          Despite being a first attempt and without supervision, I was able to develop a program to <br>solve all quadratic equations including complex roots. This was accomplished with the use<br> of Python programming language.
                                    </li>
                                    <li>
                                          Following the certification on HTML, CSS and JQuery from Progate (An  online learning <br>platform), I was able to build two static pages using codepen.io. This further strengthened<br> my understanding of basic programming Links below.<br>
                                          <a href="https://codepen.io/ayoola-taiwo/full/OYzorB" target="_blank"><b>Learn From Tiger!.</b></a><br>                 
                                          <a href = "https://codepen.io/ayoola-taiwo/full/BeJZaz" target = "_blank"><b>A Play with Time and Image Using JQuery.</b></a>
                                    </li>
                              </ul>
                        </td>
                  </tr>
                  <tr>
                        <td><h3>PROFESSIONAL CERTIFICATION</h3></td>
                        <td colspan="2">
                              <ul>
                                    <li>
                                          <b>Christian Educators of America Conference,
            In Conjunction with Life builders International School.</b><br>
            Certificate of Participation.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2019 
                                    </li>
                                    <li>
                                          <b>HTML, CSS, JAVASCRIPT, JQuery</b><br>
                                          Certificate of completion.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                2019
                                    </li>
                                    <li>
                                          <b>Chartered Institute of project Management (CIPM)</b><br>
                                          Certificate in Project Management, Facility Management.     2018 
                                    </li>
                              </ul>
                        </td>
                  </tr>
                  <tr>
                        <td><h3>REFREES</h3></td>
                        <td colspan="2"><ul><li>Available upon request.</li></ul></td>
                  </tr>
                </tbody>
                
            </table>
      </center>
             <div class="contact-container">
                  
                        <legend><h1 id="contact-header" >CONTACT FORM</h1></legend>

                  <form action="formspree.io/macbrill13@gmail.com" method="POST" name="form1" >

                        <label for="title">Title</label><br>
                        <input name="title" type="text" placeholder="Enter Subject of Message" minlength="2" required /><br>

                        <label for="fname">First Name</label><br>
                        <input type="text" name="firstName" placeholder="Enter your first name" minlength="4" required /><br>

                        <label for="lname">Last Name</label><br>
                        <input type="text" name="lastName" placeholder="Enter your last name" minlength="4" required /><br>


                        <label for="email">E-mail</label><br>
                        <input type="text" name="email" placeholder="Enter your E-mail" id="email" /><br>

                        <label for="Message">Message</label><br>
                        <textarea name="message" placeholder="Write your Message" style="height:200px" minlength="20"></textarea><br>

                        <input type="submit" value="Submit" name="submit" onclick="ValidateEmail(document.form1.email,
                         document.form1.lastName,
                         document.form1.firstName
                        )">


                  </form>
            </div>
            <div class="btn-container">
                  <a href="#top" class= "btn" id= "down">To top of page</a>
            </div>
 
      </main>

<footer>
      <div class="footer-text"><p id="foot-note">Designed by Integral Concept | &copy; 2019 All Rights Reserved</p></div>
<footer>


<script>
      onload='document.form1.email.focus()'


      function ValidateEmail(emailField, lastNameField, firstNameField){
            let mailFormat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

            let nameFormat = /^[A-Za-z]+$/;


            if( emailField.value.match(mailFormat) && lastNameField.value.match(nameFormat) &&
                  firstNameField.value.match(nameFormat)

                  ){

                  document.email.focus();
                  document.lastName.focus();
                  document.firstName.focus();
                  return true;
            }else{
                  alert("Snap! invalid Name or Email field");
                  document.form1.email.focus();
                  event.preventDefault();
                  return false;
            }
      }

</script>

</body>
<html>